src/html/popup.pug
doctype html
html(lang="en")
    head
        title Quick Graph
        link(rel='stylesheet' href='../css/stylesheet.css')
        script(src='../scripts/Chart.bundle.min.js')
        script(src='../js/popup.min.js')
    body
        h1 Quick Graph
        h3 X Values (Comma Seperated)
        textarea(id='xValues' rows='4' cols='50')
        h3 Y Values (Comma Seperated)
        textarea(id='yValues' rows='4' cols='50')
        button(id='generateGraph') Generate Graph
        h4(id='message')
        canvas(id='myChart' width='400' height='400')

src/html/popup.html
<!doctype html>

<html>

<head>
    <title>Quick Graph</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
        }
        
        #status {
            /* avoid an excessively wide status text */
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="../scripts/Chart.bundle.min.js"></script>
    <script src="../js/popup.min.js"></script>
</head>

<body>
    <div id="title">
        <h1>Quick Grapher</h1>
    </div>
    <h3>X values (Comma Seperated)</h3>
    <textarea id="xValues" rows="4" cols="50">
    </textarea>
    <h3>Y values (Comma Seperated)</h3>
    <textarea id="yValues" rows="4" cols="50">
    </textarea>
    <button id="generateGraph">Generate Graph</button>
    <h4 id="message"></h4>
    <canvas id="myChart" width="400" height="400"></canvas>
</body>

</html>
